Linea 1 :w, T, u, B, K, X
Linea 2 :m, B, G, p, K, Z, W, f, N, h, i, c, m, q, n, Q, X
Linea 3 :U, x
Linea 4 :V, G, O, y, X
Linea 5 :w, t, y, A, k, A, d, c, i, s, y, I, Q, K, l, X
Linea 6 :R, o, d, i, x
Linea 7 :n, I, k, i, I, f, n, h, p, x
Linea 8 :E, S, D, M, j, J, Z, L, h, S, Y, C, k, Y, N, a, R, i, I, I, K, j, i, I, K, j, r, a, U, I, W, v, f, k, i, b, X
Linea 9 :W, J, J, q, x
Linea 10 :z, J, O, d, B, h, G, S, A, D, X
Linea 11 :l, C, T, I, V, m, R, o, g, i, g, Z, J, J, q, t, s, F, I, P, S, k, V, x
Linea 12 :U, x
Linea 13 :a, D, y, x
Linea 14 :H, q, P, o, m, j, s, i, H, G, h, x
Linea 15 :v, e, G, B, n, p, M, H, Z, f, s, V, j, m, q, K, z, d, y, x
Linea 16 :X
Linea 17 :I, y, F, E, Q, H, p, U, A, E, L, F, G, W, Z, z, O, d, I, v, n, L, W, Q, L, H, S, n, L, B, f, T, V, b, E, s, d, R, E, n, c, A, n, f, Z, j, R, D, F, B, b, o, W, Y, F, k, t, W, o, g, n, N, w, t, S, o, p, v, X
Linea 18 :k, k, V, L, r, k, a, z, Y, q, g, Y, T, T, b, D, e, l, A, v, M, N, U, t, u, J, R, M, T, d, K, T, R, G, x
Linea 19 :M, s, G, s, L, g, V, j, i, Q, V, N, M, e, j, w, d, n, Z, C, Y, h, E, Y, l, X
Linea 20 :b, J, m, n, m, K, c, w, c, E, j, o, p, A, e, k, D, X
Linea 21 :S, p, I, y, y, g, u, y, i, d, C, B, h, U, w, J, p, j, h, G, k, d, z, x
Linea 22 :J, F, r, Q, l, s, o, h, G, j, f, O, l, s, Z, I, N, R, I, u, v, C, z, N, s, k, E, o, O, O, O, r, a, N, Z, A, q, Q, X
Linea 23 :w, J, D, a, S, J, a, y, t, i, O, A, E, X
Linea 24 :G, E, h, K, i, G, B, F, s, f, t, E, B, X
Linea 25 :S, h, w, O, J, w, E, M, n, h, v, H, a, S, u, F, e, j, B, m, W, A, q, e, m, q, W, r, W, f, k, k, d, p, G, I, q, Z, u, k, p, P, N, T, B, N, e, q, f, S, G, C, H, L, D, E, K, g, h, j, g, P, k, a, u, z, J, M, B, D, W, g, c, q, r, V, F, w, J, K, h, X
Linea 26 :a, w, t, j, X
Linea 27 :P, D, E, z, l, W, G, i, s, E, T, K, R, A, T, z, H, v, h, Y, M, J, E, d, a, Z, r, H, R, G, X
Linea 28 :t, E, f, s, t, u, w, K, n, Y, i, g, o, A, B, n, f, T, v, c, m, D, A, i, d, q, E, t, E, q, r, W, e, j, P, w, E, T, U, W, g, y, E, e, M, T, G, i, V, M, r, M, Q, g, C, W, a, t, H, A, w, R, p, i, b, V, t, N, D, J, a, L, O, r, h, d, m, P, u, h, R, g, Q, a, X
Linea 29 :w, w, X
Linea 30 :H, U, y, M, e, d, Z, g, H, L, p, P, Z, l, s, d, z, U, i, H, v, Z, B, g, F, g, s, f, w, g, R, A, H, J, K, d, n, H, W, L, C, i, P, x
Linea 31 :o, R, w, H, m, I, D, N, I, J, G, C, L, X
Linea 32 :y, u, Y, B, j, B, e, h, S, T, n, k, a, Y, p, f, H, d, D, A, d, c, y, S, B, c, P, a, g, X
Linea 33 :n, q, j, F, t, C, l, X
Linea 34 :j, n, U, d, J, D, Y, E, F, Y, I, N, v, F, I, X
Linea 35 :V, W, l, j, a, p, B, v, J, G, K, P, G, z, C, a, P, m, w, V, k, u, F, x
Linea 36 :M, O, K, u, s, a, F, x
Linea 37 :q, p, a, n, b, n, k, m, D, K, M, T, Q, D, r, k, J, L, k, W, q, y, V, A, x
Linea 38 :E, e, x
Linea 39 :H, u, J, m, i, M, t, z, A, f, k, I, z, i, D, z, X
Linea 40 :z, f, N, m, u, R, N, U, E, z, c, N, K, D, F, x
Linea 41 :M, p, E, I, K, A, d, J, T, h, F, y, s, W, O, q, P, u, W, k, e, K, S, r, f, e, h, z, Z, L, h, K, R, s, h, k, a, U, j, b, m, O, G, s, b, W, N, o, k, z, o, t, Y, v, y, K, F, b, N, u, S, P, N, H, a, W, Y, d, e, i, m, a, z, I, Q, q, B, z, h, c, B, Z, m, K, S, R, E, k, f, N, I, Q, I, Y, S, d, Z, A, r, k, k, A, E, w, A, a, v, R, o, Q, D, m, x
Linea 42 :y, X
Linea 43 :V, P, x
Linea 44 :N, z, k, y, A, k, d, E, D, v, J, z, t, F, r, J, f, I, I, F, K, X
Linea 45 :Z, c, v, L, o, x
Linea 46 :o, G, g, C, Q, z, O, j, z, B, e, w, h, O, z, a, D, Q, f, i, P, I, g, P, o, x
Linea 47 :J, e, E, K, b, B, R, m, E, a, J, z, t, R, u, Z, u, b, c, u, L, w, V, Q, f, a, y, v, N, N, s, E, W, X
Linea 48 :H, g, X
Linea 49 :B, E, W, W, s, n, Z, D, g, T, h, X
Linea 50 :s, L, M, G, H, a, p, X
